# Credenciais do Google OAuth
GOOGLE_CLIENT_ID="1098151061282-n2m9o1qk3o8q3sihvp93g5n5vnou120d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="16cb14b902a9f90b45728dedfb2cc31cfac127b3b2a730cbb4ec103db94934aa"

# Configurações do banco de dados

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="quadro_funcionarios"

# DB_FUNCIONARIOS_HOST="46.202.149.105"
# DB_FUNCIONARIOS_USER="root"
# DB_FUNCIONARIOS_PASSWORD="*Desenvolvimento23"
# DB_FUNCIONARIOS_DATABASE="quadro_funcionarios"
