# Credenciais do Google OAuth
GOOGLE_CLIENT_ID="1098151061282-n2m9o1qk3o8q3sihvp93g5n5vnou120d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="c2839af6016ad8995c5d527c5241048190fda022d13634bec6236ac8ea6b52c3"

# Configurações do banco de dados

DB_FUNCIONARIOS_HOST="46.202.149.105"
DB_FUNCIONARIOS_USER="root"
DB_FUNCIONARIOS_PASSWORD="*Desenvolvimento23"
DB_FUNCIONARIOS_DATABASE="quadro_funcionarios"


